# PostgreSQL Connection String
# Format: postgres://username:password@host:port/database
DATABASE_NAME=romanticist
DATABASE_PORT=5444
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

DATABASE_URL=postgres://postgres:postgres@localhost:5432/romanticist
# Server Configuration
PORT=3000